body {
    display: grid;
    grid-template-rows: 120px 400px 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    margin: 0;
}

.header {
    grid-column: 1 / -1;
    max-width: 1200px;
    min-height: 120px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-main {
    display: flex;
    align-items: center;
    gap: 20px;
   
}

.logo {
    height: 60px;
    width: 60px;
}

.imagen {
    height: 120px;
    width: 120px;
}

.titulo {
    margin: 0;
    font-size: 2.5em;
}
.titulo-noticia {
    margin: 0;
    font-size: 2.5em;
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.aside {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-column: 1 / -1;
    min-height: 80px;
    max-height: 80px;
}

.footer-izquierda {
    grid-column: 1/3;
    min-height: 80px;
}

.footer-derecha {
    grid-column: 3/5;
    min-height: 80px;
}
.noticias {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-column: 1 / -1;
    min-height: 80px;
    max-height: 80px;
}
.noticia {
    
    min-height: 80px;
}
.noticia2{
    
    min-height: 80px;
}
.noticia3{
    
    min-height: 80px;
}
.parrafo-n1 {
    font-size: 12px;
    width: 150px;
    height: 10px;
}
.parrafo-n2 {
    font-size: 12px;
    width: 150px;
    height: 10px;
}
.parrafo-n3 {
    font-size: 12px;
    width: 150px;
    height: 10px;
}

.contacto-footer{
    font-size: 1.5em;
    padding-left: 20px;
    margin: 0;
}

.list {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
}

.informarcion {
    grid-column: 3 / 5;
    display: flex;
    width: 50%;
    margin: 0 auto;
    text-align:Â justify;
}

